extends(src='layout.sgr')
  block(name='content')
    .particles-container
      #particles
    .left
      .branding
        img(src="/img/typewriter-logo-bg.svg")
        h1 Typewriter<br />Cloud CMS
        a.button.signup(href="https://app.typewriter.cloud/signup") Sign Up
        br
        a.login(href="https://app.typewriter.cloud/login") Login
    .right
      .contents
        section
          h2 {{ pages.home.fields['hero-header'].value }}
          div {{ pages.home.fields['hero-body'].value }}
        section
          h2 {{ pages.home.fields['pricing-header'].value }}
          .pricing
            div {{ pages.home.fields['pricing-one'].value }}
            div.border {{ pages.home.fields['pricing-two'].value }}
            div {{ pages.home.fields['pricing-three'].value }}
        section
          h2 {{ pages.home.fields['api-header'].value }}
          .api
            .tabs
              .tab.rest REST
              .tab.graphql GraphQL
            .contents.rest
              .link
                .base https://api.typewriter.cloud
                .separator /
                a.active.username(href="https://api.typewriter.cloud/typewriter") typewriter
                .separator /
                a.project(href="https://api.typewriter.cloud/typewriter/typewriter-cloud") typewriter-cloud
                .separator /
                a.pages(href="https://api.typewriter.cloud/typewriter/typewriter-cloud/pages") pages
                .separator /
                a.page(href="https://api.typewriter.cloud/typewriter/typewriter-cloud/pages/home") home
              .data-container
            .contents.graphql
              .query
                | query {
                |   project(username: "typewriter", slug: "typewriter-cloud") {
                |     types(type: "posts") {
                |       title,
                |       slug,
                |       fields {
                |         type,
                |         value
                |       }
                |     }
                |   }
                | }
              .data-container
          a.github-info(href="https://github.com/typewriter-software/typewriter.cloud", target="_blank", rel="noopener noreferrer")
            img(src="/img/github.svg")
            | {{ pages.home.fields['github-info'].value }}
    footer
      ul
        li: a(href="/documentation") Documentation
        li: a(href="mailto:contact@typewriter.cloud") Contact
      .fine-print
        ul
          li: a(href="/tos") Terms of Service
          li: a(href="/privacy") Privacy Policy
        p © {{ (new Date).getFullYear() }} Typewriter Software Inc.
