extends(src='layout.sgr')
  block(name='content')
    .particles-container
      #particles
    .left
      .branding
        img(src="/img/typewriter-logo-bg.svg")
        h1 Typewriter<br />Cloud CMS
        a.button.signup(href="https://app.typewriter.cloud/signup") Sign Up
        br
        a.login(href="https://app.typewriter.cloud/login") Login
    .right
      .contents
        section
          h2 {{ pages.home.fields['hero-header'].value }}
          div {{ pages.home.fields['hero-body'].value }}
        section.carousel-container
          .carousel
            .dot.first
            .dot.second
            .dot.third
            .item(data-video="https://player.vimeo.com/video/231157575?autoplay=true")
              .play-button
              .bg(style="background-image: url(/img/screenshot.jpg)")
          .carousel-pager
            .item.thumbnail-item.active(data-video="https://player.vimeo.com/video/231157575?autoplay=true")
              .thumbnail
                .play-button
                img(src="/img/screenshot-thumb-pages.jpg")
              p Creating, Updating<br />and Deleting Pages
            .item.thumbnail-item(data-video="https://player.vimeo.com/video/231157557?autoplay=true")
              .thumbnail
                .play-button
                img(src="/img/screenshot-thumb-types.jpg")
              p Creating and<br />Updating Types

        section
          h2 {{ pages.home.fields['pricing-header'].value }}
          .pricing
            div {{ pages.home.fields['pricing-one'].value }}
            div.border {{ pages.home.fields['pricing-two'].value }}
            div {{ pages.home.fields['pricing-three'].value }}
        section
          h2 {{ pages.home.fields['api-header'].value }}
          .api
            .tabs
              a.tab.rest.active(href="#", data-contents="rest") REST
              a.tab.graphql(href="#", data-contents="graphql") GraphQL
            .contents.rest.active
              .link
                .base https://api.typewriter.cloud
                .separator /
                a.active.username(href="https://api.typewriter.cloud/typewriter", data-link="1") typewriter
                .separator /
                a.project(href="https://api.typewriter.cloud/typewriter/typewriter-cloud", data-link="2") typewriter-cloud
                .separator /
                a.pages(href="https://api.typewriter.cloud/typewriter/typewriter-cloud/pages", data-link="3") pages
                .separator /
                a.page(href="https://api.typewriter.cloud/typewriter/typewriter-cloud/pages/home", data-link="4") home
              pre.data-container
            .contents.graphql
              .query
                .line.q.active(data-query="1") query {
                .line.q.active(data-query="1") &nbsp;&nbsp;projects(username: "typewriter"),
                .line.q(data-query="2") &nbsp;&nbsp;project(username: "typewriter", slug: "typewriter-cloud") {
                .line
                  | &nbsp;&nbsp;&nbsp;&nbsp;
                  span.q(data-query="2") pages
                  span.q(data-query="3") (slug: "home")&nbsp;
                  span.q(data-query="2") {
                .line.q(data-query="2") &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;title,
                .line.q(data-query="2") &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;slug,
                .line.q(data-query="3") &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fields {
                .line.q(data-query="3") &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;slug,
                .line.q(data-query="3") &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value
                .line.q(data-query="3") &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
                .line.q(data-query="2") &nbsp;&nbsp;&nbsp;&nbsp;}
                .line.q(data-query="2") &nbsp;&nbsp;}
                .line.q.active(data-query="1") }
              pre.data-container
                code.json
          a.github-info(href="https://github.com/typewriter-software/typewriter.cloud", target="_blank", rel="noopener noreferrer")
            img(src="/img/github.svg")
            | {{ pages.home.fields['github-info'].value }}
        section.center
          a.button.signup(href="https://app.typewriter.cloud/signup") Sign Up For Free
    include(src="./partials/footer.sgr")
