#blog

  & header
    display: flex
    flex-direction: column
    justify-content: space-between
    min-height: 13em
    padding: 2em 0

    @media (min-width: 48em)
      flex-direction: row
      padding: 3em 3em

    & #mark
      display: initial
      height: 6.25em
      width: 6.25em

  & nav
    font-size: 1.2em
    min-width: 15em

    & ul
      display: flex
      justify-content: space-around
    & li
      list-style: none
    & a
      color: #000
      text-decoration: none

      &:hover
        border-bottom-color: #000


  & main
    margin: 0 auto
    max-width: 40em
    padding: 3em 2em
    position: relative
    &:after
      bottom: -0.5em
      color: gray
      content: '\00d7\221E\00d7'
      font-size: 300%
      left: 40%
      position: absolute

    & h2
      margin-top: 1em
      
    & p
      margin-bottom: 1em

    & #more
      border-bottom: 1px solid gray
      color: gray
      text-decoration: none
      transition: all .25s ease

      &:hover
        border-bottom-color: transparent

    & a
      color: currentColor
      text-decoration: none

      &:hover
        opacity: 0.7