#index .particles-container
  position: fixed 0
  width: var(--sidebarWidth)
  height: 50vh

  & #particles
    height: 100%

  &:before
    content: ''
    position: absolute 0 0 auto auto
    height: 100%
    width: 30px
    background: linear-gradient(to right, transparent 50%, #fff 100%)

  &:after
    content: ''
    position: absolute auto auto 0 0
    height: 30px
    width: 100%
    background: linear-gradient(to bottom, transparent 50%, #fff 100%)


#index .left
  position: fixed 0
  width: var(--sidebarWidth)
  height: 100%
  text-align: center

  & .branding
    margin-top: 20vh

    & img
      margin-bottom: 20px

    & h1
      margin-bottom: 60px

    & .signup
      margin-bottom: 20px

#index .right
  margin-left: var(--sidebarWidth)
  padding-right: 10px

  & .contents
    max-width: var(--contentMaxWidth)
    margin-top: 40px

  & h2
    margin-bottom: 30px

  & section
    margin-bottom: 80px

#index section.screenshot-container
  margin-bottom: 40px

#index .screenshot
  & img
    width: 100%

#index .pricing
  display: flex

  & > div
    max-width: 33.3333%
    text-align: center
    padding: 10px 14px

  & .border
    border-left: 1px solid var(--lightGray)
    border-right: 1px solid var(--lightGray)

  & p
    font: 400 18px/20px var(--serif)

#index .api
  border: 1px solid var(--lightGray)
  border-radius: var(--borderRadius)

  & .tabs
    display: flex
    border-bottom: 1px solid var(--lightGray)

  & .tab
    display: inline-block
    position: relative
    padding: 12px 20px
    border-right: 1px solid var(--lightGray)

    &:after
      content: ''
      position: absolute auto auto -1px 0
      height: 0
      width: 100%
      border-bottom: 1px solid transparent

    &.active:after
      border-bottom-color: #fff

  & .contents
    display: none
    margin: 0
    padding: 20px

    &.active
      display: block

  & .link
    margin: 15px 0 25px 0

    & *
      display: inline-block

    & a
      color: var(--pinkish)
      opacity: .5

    & a.active
      opacity: 1

  & .query
    margin: 15px 0 25px 0

    & *
      font: 400 12px/18px monospace
      color: rgba(var(--pinkish), 0.5)
      cursor: pointer

      &.active
        color: rgba(var(--pinkish), 1)

  & .data-container
    border: 1px solid var(--lightGray)
    border-radius: var(--borderRadius)
    width: 100%
    min-height: 200px
    max-height: 400px
    font: 400 14px/18px monospace
    background-color: #232323

#index .github-info
  display: block
  text-align: right
  margin: 12px 25px 0

  & img
    width: 20px
    transform: translateY(3px)

  & p
    font: 400 16px/20px var(--serif)
    margin: 18px 0 0 8px
    display: inline

    & a
      white-space: nowrap
