#index .particles-container
  position: fixed 0
  width: var(--sidebarWidth)
  height: 50vh
  z-index: -1

  @media (max-width: 640px)
    position: absolute
    width: 100%
    height: 40vh

  & #particles
    height: 100%

  &:before
    content: ''
    position: absolute 0 0 auto auto
    height: 100%
    width: 30px
    background: linear-gradient(to right, rgba(255,255,255,0) 50%, #fff 100%)

  &:after
    content: ''
    position: absolute auto auto 0 0
    height: 30px
    width: 100%
    background: linear-gradient(to bottom, rgba(255,255,255,0) 50%, #fff 100%)


#index .left
  position: fixed 0
  width: var(--sidebarWidth)
  height: 100%
  text-align: center

  @media (max-width: 640px)
    position: static
    width: 100%
    height: auto

  & .branding
    margin-top: 20vh

    & img
      margin-bottom: 20px

    & h1
      margin-bottom: 60px

    & .signup
      margin-bottom: 20px

#index .right
  margin-left: var(--sidebarWidth)
  padding: 0 10px

  @media (max-width: 640px)
    margin-left: 0

  & .contents
    max-width: var(--contentMaxWidth)
    margin-top: 40px

  & h2
    margin-bottom: 30px

  & section
    margin-bottom: 80px

.play-button
  position: absolute
  height: 60px
  width: 60px
  top: 50%
  left: 50%
  border: 5px solid var(--darkBlueTransparent)
  border-radius: 50%
  z-index: 2
  transform: translate(-50%, -50%)

  &:after
    content: ''
    position: absolute
    height: 0
    width: 0
    border-top: 14px solid transparent
    border-bottom: 14px solid transparent
    border-left: 18px solid var(--darkBlueTransparent)
    top: 50%
    left: 50%
    transform: translate(-30%, -50%)


#index .carousel
  position: relative
  height: auto
  width: 100%
  padding-bottom: 66.1%
  margin-bottom: 16px
  border: 3px solid var(--lightGray)
  border-top-width: 20px
  border-radius: 5px

  & .dot
    position: absolute
    top: -14px
    left: 5px
    width: 8px
    height: 8px
    border-radius: 50%
    background-color: white
    border: 1px solid #eee

    &.second
      left: 18px

    &.third
      left: 31px

  & .item
    position: absolute
    width: 100%
    height: 100%
    padding-bottom: 66.1%
    cursor: pointer

    & .bg, & iframe
      position: absolute
      width: 100%
      height: 100%

    & .bg
      background-size: cover
      z-index: 1

#index .carousel-pager
  position: relative
  width: 100%
  height: 0
  padding-bottom: 22.15%

  @media (max-width: 640px)
    height: 50vw

  & .item
    position: absolute
    width: 50%
    height: 100%
    cursor: pointer

    @media (max-width: 640px)
      position: static
      width: 100%

    &:nth-child(2)
      left: 50%

    & .thumbnail
      position: absolute
      max-width: 150px

    & .play-button
      height: 42px
      width: 42px
      border-width: 4px

      &:after
        border-top-width: 10px
        border-bottom-width: 10px
        border-left-width: 15px

    & img
      max-width: 100%
      height: auto
      border: 3px solid #eee
      border-radius: 5px

    & p
      display: inline-block
      font: 14px/16px var(--sansSerif)
      padding-left: 160px
      margin-top: 35px

  & .item:not(.active):not(:hover)
    & .thumbnail
      filter: grayscale(60%)

    & .play-button
      opacity: .5

    & p
      color: var(--lightGray)

#index .pricing
  display: flex

  & > div
    max-width: 33.3333%
    text-align: center
    padding: 10px 14px

  & .border
    border-left: 1px solid var(--lightGray)
    border-right: 1px solid var(--lightGray)

  & p
    font: 400 18px/20px var(--serif)

#index .api
  border: 1px solid var(--lightGray)
  border-radius: var(--borderRadius)

  & .tabs
    display: flex
    border-bottom: 1px solid var(--lightGray)

  & .tab
    display: inline-block
    position: relative
    padding: 12px 20px
    border-right: 1px solid var(--lightGray)

    &:after
      content: ''
      position: absolute auto auto -1px 0
      height: 0
      width: 100%
      border-bottom: 1px solid transparent

    &.active:after
      border-bottom-color: #fff

  & .contents
    display: none
    margin: 0
    padding: 20px

    &.active
      display: block

  & .link
    font-family: monospace
    letter-spacing: -.45px
    margin: 15px 0 25px 0

    & *
      display: inline-block

    & a
      color: var(--pinkish)
      opacity: .5

    & a.active
      opacity: 1

  & .query
    margin: 15px 0 25px 0

    & *
      font: 400 12px/18px monospace
      color: rgba(var(--pinkish), 0.5)
      cursor: pointer

      &.active
        color: rgba(var(--pinkish), 1)

  & .data-container
    border: 1px solid var(--lightGray)
    border-radius: var(--borderRadius)
    width: 100%
    min-height: 200px
    max-height: 400px
    font: 400 14px/18px monospace
    background-color: #232323

#index .github-info
  display: block
  text-align: right
  margin: 12px 25px 0

  & img
    width: 20px
    transform: translateY(3px)

  & p
    font: 400 16px/20px var(--serif)
    margin: 18px 0 0 8px
    display: inline

    & a
      white-space: nowrap
