footer
  position: fixed auto 0 0
  width: var(--sidebarWidth)
  text-align: center
  padding: 20px

  @media (max-width: 640px)
    position: static
    width: 100%
    height: auto

  & li
    display: inline-block
    list-style-type: none
    padding: 0 10px

  & .logo-twitter a
    background-image: url('/img/logo-twitter-outline.svg')
    background-size: contain
    width: 18px
    height: 20px
    background-position: center
    display: inline-block
    background-repeat: no-repeat

  & .fine-print
    margin-top: 20px

    & *
      font: 400 12px/16px var(--sansSerif)

.container footer
  position: static
  width: 100%
  margin-top: 80px
