nav
  padding: 50px 0
  clear: fix

  & .left
    float: left

    & img
      display: inline-block
      width: 48px
      vertical-align: middle
      transform: translateY(-6px)

    & h1
      display: inline-block
      font: 400 28px/48px var(--sansSerif)
      margin-left: 10px

  & .right
    float: right

    & li
      display: inline-block
      list-style-type: none
      padding: 0 10px

    & .button
      background-color: var(--darkBlue)
      color: #fff
      font-size: 18px
      line-height: 32px
      padding: 2px 32px
